View/AdminCard.xaml

<UserControl x:Class="DeliverySushi.View.AdminCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeliverySushi.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Заголовок заказа -->
            <RowDefinition Height="*"/>
            <!-- Список товаров -->
            <RowDefinition Height="Auto"/>
            <!-- Итоговая сумма -->
        </Grid.RowDefinitions>

        <!-- Список товаров -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <ItemsControl x:Name="OrdersList" ItemsSource="{Binding Orders}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5" Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <!-- Идентификатор заказа -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Дата заказа -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Сумма заказа -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Статус заказа -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Кнопка и выпадающий список -->
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <!-- Основной контент -->
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Кнопка и выпадающий список -->
                                </Grid.ColumnDefinitions>

                                <!-- Заголовок заказа -->
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBlock FontSize="18" FontWeight="Bold" Margin="0,0,5,0">
                                        <Run Text="Заказ"/>
                                    </TextBlock>
                                    <TextBlock FontSize="18" Margin="0,0,5,0">
                                        <Run Text=" от "/>
                                        <Run Text="{Binding order_date, StringFormat='dd.MM.yyyy HH:mm'}"/>
                                    </TextBlock>
                                    <TextBlock FontSize="18" FontWeight="Bold" Foreground="Gray">
                                        <Run Text="Статус: "/>
                                        <Run Text="{Binding status}"/>
                                    </TextBlock>
                                </StackPanel>

                                <!-- Итоговая цена -->
                                <TextBlock Grid.Row="1" FontSize="14" FontWeight="Bold" Margin="0,0,5,0">
                                    <Run Text="Итоговая цена: "/>
                                    <Run Text="{Binding total_price}"/>
                                    <Run Text=" ₽"/>
                                </TextBlock>

                                <!-- Галерея изображений -->
                                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,10,0,10">
                                    <ItemsControl ItemsSource="{Binding Order_Item}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="8" Padding="5" Margin="0,0,5,0">
                                                    <Image Source="{Binding ImageSource}" Width="80" Height="80" Stretch="UniformToFill"/>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>

                                <!-- Список товаров -->
                                <StackPanel Grid.Row="3" Margin="0,0,0,10">
                                    <TextBlock Text="Товары:" FontSize="14" FontWeight="Bold" Margin="0,0,0,5"/>
                                    <ItemsControl ItemsSource="{Binding Order_Item}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                    <TextBlock Text="{Binding name}" FontSize="12" Width="200"/>
                                                    <TextBlock FontSize="12">
                                                        <Run Text="{Binding quantity}"/>
                                                        <Run Text=" шт. Цена: "/>
                                                        <Run Text="{Binding price}"/>
                                                        <Run Text="₽"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>

                                <!-- Кнопка "Доставлен" -->
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Background ="#4B4B9E" BorderThickness="0" HorizontalAlignment="Right" x:Name="EndDeliveryButton" Content="Принять" Grid.Row="4" Grid.Column="1" Width="150" Height="30" Margin="0,10,0,10"
                                            Command="{Binding DataContext.ConfirmOrderCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                            CommandParameter="{Binding}" Visibility="{Binding DataContext.ConfirmButtonVisible, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>