View/AdminPage.xaml

<Page x:Class="DeliverySushi.View.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverySushi.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="830"
      Title="AdminPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <!-- Стиль для кнопок -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#4B4B9E"/>
            <!-- Оранжевый цвет -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Белый текст -->
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Анимация при наведении -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5858AD"/>
                    <!-- Темнее оранжевый -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Верхняя шапка -->
            <RowDefinition Height="*"/>
            <!-- Контент -->
        </Grid.RowDefinitions>

        <!-- Верхняя шапка с кнопками -->
        <Grid Grid.Row="0" Background="#7C92C4">
            <!-- Фон шапки -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Кнопки с применением стиля RoundedButtonStyle -->
            <Button Grid.Row="0" Grid.Column="0" Content="Статистика" FontSize="13" Click="ButtonShowStatistics_Click" Command="{Binding ShowStatisticsCommand}" Style="{StaticResource RoundedButtonStyle}" Foreground="White"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Новые заказы" FontSize="13" Click="ButtonLoadNewOrder_Click" Command="{Binding LoadNewOrderCommand}" Style="{StaticResource RoundedButtonStyle}" Foreground="White"/>
            <Button Grid.Row="0" Grid.Column="2" Content="История заказов" FontSize="13" Click="ButtonLoadHistoryOrders_Click" Command="{Binding LoadHistoryOrdersCommand}" Style="{StaticResource RoundedButtonStyle}" Foreground="White"/>
        </Grid>

        <!-- Контент -->
        <ContentControl x:Name="ContentArea" Grid.Row="1" DataContext="{Binding}"/>

    </Grid>
</Page>