View/AuthPage.xaml

<Page x:Class="DeliverySushi.View.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverySushi.View"
      mc:Ignorable="d" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Доставка Суши" Height="600" Width="800">

    <Page.Resources>
        <!-- Стиль для кнопок -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4B4B9E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3A3A8B"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <!-- Основной контейнер -->
        <Border Grid.Row="0" MinWidth="400" MaxWidth="550" Margin="0 0 0 0" Padding="30" CornerRadius="30" Background="White" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <!-- Заголовок -->
                <TextBlock Text="Добро пожаловать!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Foreground="#333333" HorizontalAlignment="Center"/>

                <!-- Кнопки "Регистрация" и "Войти" -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                    <Button Foreground="#4B4B9E" x:Name="btnReg" Content="Регистрация" Click="Button_Reg_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                    <TextBlock Text="  " Foreground="#333333" Margin="10 0"/>
                    <Button Background="#4B4B9E" x:Name="btnAuth" Content="Войти" Click="Button_Auth_Click" Style="{StaticResource RoundedButtonStyle}"/>
                </StackPanel>

                <!-- Поле для ввода логина -->
                <TextBox x:Name="textBoxLogin" 
                 materialDesign:HintAssist.Hint="Введите логин" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Margin="0 0 0 20"/>

                <!-- Поле для ввода пароля -->
                <PasswordBox x:Name="passBox" 
                 materialDesign:HintAssist.Hint="Введите пароль" 
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                 Margin="0 0 0 20"/>

                <!-- Кнопка "Войти в кабинет" -->
                <Button Background="#4B4B9E" Content="Войти в кабинет" x:Name="btnAuthUser" Margin="0 20" Click="Button_Auth_Click" Style="{StaticResource RoundedButtonStyle}" Width="180" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- Кнопка "Для сотрудников" -->
        <Button Foreground="#4B4B9E" x:Name="btnWorker" Grid.Row="1" Content="Для сотрудников" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 20 0" Click="Button_Worker_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
    </Grid>
</Page>