View/CourierPage.xaml

<Page x:Class="DeliverySushi.View.CourierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:DeliverySushi.View"
      mc:Ignorable="d"
      Title="CourierPage" Height="600" Width="830">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <!-- Стиль для кнопок -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#4B4B9E"/>
            <!-- Оранжевый цвет -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Белый текст -->
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Анимация при наведении -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5858AD"/>
                    <!-- Темнее оранжевый -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Верхняя шапка -->
            <RowDefinition Height="*"/>
            <!-- Список заказов -->
        </Grid.RowDefinitions>

        <!-- Верхняя шапка с кнопками -->
        <Grid Grid.Row="0" Background="#7C92C4">
            <!-- Фон шапки -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Кнопки с применением стиля RoundedButtonStyle -->
            <Button Grid.Row="0" Grid.Column="0" Content="Ожидают курьера" Click="ButtonWaitOrder_Click" Command="{Binding LoadWaitOrderCommand}" Style="{StaticResource RoundedButtonStyle}" Foreground="White"/>
            <Button Grid.Row="0" Grid.Column="1" Content="В доставке" Click="ButtonInDelivery_Click" Command="{Binding LoadInDeliveryOrderCommand}" Style="{StaticResource RoundedButtonStyle}" Foreground="White"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Доставленные" Click="ButtonDelivered_Click" Command="{Binding LoadDeliveredOrdersCommand}" Style="{StaticResource RoundedButtonStyle}" Foreground="White"/>
            <Button Grid.Row="0" Grid.Column="3" Content="Отмененные" Click="ButtonCanceled_Click" Command="{Binding LoadCanceledOrdersCommand}" Cursor="Hand" Style="{StaticResource RoundedButtonStyle}" Foreground="White"/>
        </Grid>

        <!-- Список заказов -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="OrdersList" ItemsSource="{Binding Orders}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5" Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <!-- Идентификатор заказа -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Дата заказа -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Сумма заказа -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Статус заказа -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Кнопка и выпадающий список -->
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <!-- Основной контент -->
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Кнопка и выпадающий список -->
                                </Grid.ColumnDefinitions>

                                <local:CourierOrderCard DataContext="{Binding}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>