View/OrderCardControl.xaml

<UserControl x:Class="DeliverySushi.View.OrderCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Padding="10" Margin="5" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Заголовок заказа -->
                <RowDefinition Height="Auto"/>
                <!-- Изображения товаров -->
                <RowDefinition Height="*"/>
                <!-- Список товаров -->
                <RowDefinition Height="Auto"/>
                <!-- Итоговая сумма -->
            </Grid.RowDefinitions>

            <!-- Заголовок заказа -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock FontSize="18" FontWeight="Bold" Margin="0,0,5,0">
                    <Run Text="Ваш Заказ"/>
                </TextBlock>
                <TextBlock FontSize="18" Margin="0,0,5,0">
                    <Run Text=" от "/>
                    <Run Text="{Binding order_date, StringFormat='dd.MM.yyyy HH:mm'}"/>
                </TextBlock>
                <TextBlock FontSize="18" FontWeight="Bold" Foreground="Gray">
                    <Run Text="Статус: "/>
                    <Run Text="{Binding status}"/>
                </TextBlock>
            </StackPanel>

            <!-- Галерея изображений -->
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,0,0,10">
                <ItemsControl ItemsSource="{Binding Order_Item}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="8" Padding="5" Margin="0,0,5,0">
                                <Image Source="{Binding ImageSource}" Width="80" Height="80" Stretch="UniformToFill"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- Список товаров -->
            <StackPanel Grid.Row="2" Margin="0,0,0,10">
                <TextBlock Text="Товары:" FontSize="14" FontWeight="Bold" Margin="0,0,0,5"/>
                <ItemsControl ItemsSource="{Binding Order_Item}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="{Binding name}" FontSize="12" Width="Auto"/>
                                <TextBlock FontSize="12">
                                    <Run Text=" "/>
                                    <Run Text="{Binding quantity}"/>
                                    <Run Text=" шт.    Цена: "/>
                                    <Run Text="{Binding price}"/>
                                    <Run Text="₽"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!-- Итоговая сумма -->
            <TextBlock Grid.Row="3" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Run Text="Итого: "/>
                <Run Text="{Binding total_price}"/>
                <Run Text=" ₽"/>
            </TextBlock>
            
        </Grid>
    </Border>
</UserControl>