View/OrderForm.xaml

<Window x:Class="DeliverySushi.View.OrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Оформление заказа"
        Height="300"
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Имя получателя -->
            <RowDefinition Height="Auto"/>
            <!-- Адрес доставки -->
            <RowDefinition Height="Auto"/>
            <!-- Номер телефона -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Сумма заказа и кнопка -->
        </Grid.RowDefinitions>

        <!-- Имя получателя -->
        <TextBlock Text="Имя получателя:" Margin="0,0,0,5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="RecipientNameTextBox" Grid.Row="1" Margin="0,0,0,10" Grid.ColumnSpan="2"/>

        <!-- Адрес доставки -->
        <TextBlock Text="Адрес доставки:" Grid.Row="2" Margin="0,0,0,5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="DeliveryAddressTextBox" Grid.Row="3" Margin="0,0,0,10" Grid.ColumnSpan="2"/>

        <!-- Номер телефона -->
        <TextBlock Text="Номер телефона:" Grid.Row="4" Margin="0,0,0,5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PhoneNumberTextBox" Grid.Row="5" Margin="0,0,0,10" Grid.ColumnSpan="2"/>

        <!-- Сумма заказа и кнопка подтверждения -->
        <Grid Grid.Row="6" Margin="0,10,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Сумма заказа -->
                <ColumnDefinition Width="Auto"/>
                <!-- Кнопка -->
            </Grid.ColumnDefinitions>

            <!-- Сумма заказа -->
            <TextBlock Text="Сумма заказа: " VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding OrderSum}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0"/>

            <!-- Кнопка подтверждения -->
            <Button Background="#4B4B9E" Content="Подтвердить заказ" Grid.Column="1" Width="160" Height="30" Click="ConfirmOrder_Click"/>
        </Grid>
    </Grid>
</Window>