View/ProductCardForCart.xaml

<UserControl x:Class="DeliverySushi.View.ProductCardForCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeliverySushi.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
             >
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Padding="10" Margin="5" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Колонка для изображения -->
                <ColumnDefinition Width="180"/>
                <!-- Колонка для текста -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Изображение -->
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="8" Padding="5" Margin="5">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Border>

            <!-- Информация о продукте -->
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{Binding name}" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock Text="{Binding description}" TextWrapping="Wrap" FontSize="12" Margin="0,0,0,10"/>
                <TextBlock FontSize="14">
                    <Run Text="Цена: "/>
                    <Run Text="{Binding price}"/>
                    <Run Text=" ₽"/>
                    <LineBreak/>
                    <Run Text="Количество: "/>
                    <Run Text="{Binding quantity}"/>
                    <Run Text=" шт."/>
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Command="{Binding DataContext.IncreaseQuantityCommand, 
                              RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}"
                            Content="+" Width="50" Height="35" Margin="0,0,10,0" Background="#4B4B9E" BorderThickness="0" Foreground="White" FontSize="14" Cursor=""/>
                    <Button Command="{Binding DataContext.DecreaseQuantityCommand, 
                              RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}"
                            Content="-" Width="50" Height="35" Background="#CCCCCC" BorderThickness="0" Foreground="White" FontSize="14" Cursor=""/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>