View/RegPage.xaml

<Page x:Class="DeliverySushi.View.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverySushi.View"
      mc:Ignorable="d" d:DesignWidth="800"   
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Доставка Суши" Height="650" Width="800">
    <!-- Увеличен размер окна -->

    <Page.Resources>
        <!-- Стиль для кнопок -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4B4B9E"/>
            <!-- Голубовато-синий -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="150"/>
            <!-- Увеличен размер кнопки -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3A3A8B"/>
                    <!-- Темнее -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для текстовых полей -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#F5F5F5"/>
            <!-- Светлый фон -->
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для полей ввода пароля -->
        <Style x:Key="RoundedPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="#F5F5F5"/>
            <!-- Светлый фон -->
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#F5F5F5">
        <!-- Светло-серый фон страницы -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Основной контейнер -->
        <Border Grid.Row="0" MinWidth="550" Margin="0 40 0 0" Padding="30" CornerRadius="30" Background="White" 
                HorizontalAlignment="Center" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <!-- Заголовок -->
                <TextBlock Text="Форма регистрации" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Foreground="#333333" HorizontalAlignment="Center"/>

                <!-- Кнопки "Регистрация" и "Войти" -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                    <Button Background="#4B4B9E" Content="Регистрация" Style="{StaticResource RoundedButtonStyle}"/>
                    <TextBlock Text="  " Foreground="#333333" Margin="10 0"/>
                    <Button Foreground="#4B4B9E" Content="Войти" Click="Button_Window_Auth_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                </StackPanel>

                <!-- Поля ввода -->
                <TextBox x:Name="textBoxLogin"  materialDesign:HintAssist.Hint="Введите логин"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 0 0 20"/>
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Введите email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 0 0 20"/>
                <TextBox x:Name="textBoxNumber" materialDesign:HintAssist.Hint="Введите номер телефона"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 0 0 20"/>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  Margin="0 0 0 20"/>
                <PasswordBox x:Name="passBox_2" materialDesign:HintAssist.Hint="Повторите пароль"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  Margin="0 0 0 20"/>

                <!-- Кнопка "Зарегистрироваться" -->
                <Button Background="#4B4B9E" Content="Зарегистрироваться" x:Name="regButton" Margin="0 0" Width="180" Height="40" Click="Button_Reg_Click" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>