View/StatisticsControl.xaml

<UserControl x:Class="DeliverySushi.View.StatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeliverySushi.View"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="600" d:DesignWidth="800" Cursor="Hand">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Комбобокс для выбора даты -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <ComboBox 
                ItemsSource="{Binding AvailableDates}" 
                SelectedItem="{Binding SelectedDate}" 
                DisplayMemberPath="Date" 
                SelectedValuePath="Date" 
                Width="200" 
                HorizontalAlignment="Left"/>

            <!-- Кнопка сохранения в PDF -->
            <Button 
                Content="Сохранить в PDF" 
                Command="{Binding SaveToPdfCommand}" 
                CommandParameter="{Binding ElementName=PieChart}" 
                Margin="30,0,0,0" 
                Width="150"/>   
        </StackPanel>

        <!-- Диаграмма -->
        <lvc:PieChart x:Name="PieChart" Grid.Row="1" Series="{Binding SeriesCollection}" LegendLocation="Bottom">
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip />
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
    </Grid>
</UserControl>