View/UserPage.xaml

<Page x:Class="DeliverySushi.View.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverySushi.View"
      xmlns:vm="clr-namespace:DeliverySushi.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="830"
      Title="Доставка Суши">
    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>
    <Page.Resources>
        <!-- Стиль для кнопки -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#FFA500"/>
            <!-- Оранжевый цвет -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Белый текст -->
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Анимация при наведении -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF8C00"/>
                    <!-- Темнее оранжевый -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#FFF8E1">
        <!-- Светло-желтый фон для всей страницы -->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Меню -->
        <Grid Grid.Row="0" Background="#FFE0B2">
            <!-- Насыщенный светло-оранжевый фон для меню -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Click="SushiButton_Click" Content="Суши" Style="{StaticResource RoundedButtonStyle}">
            </Button>

            <Button Grid.Column="1" Click="SetButton_Click" Content="Сеты" Style="{StaticResource RoundedButtonStyle}">
            </Button>

            <Button Grid.Column="2" Click="AddonButton_Click" Content="Дополнения" Style="{StaticResource RoundedButtonStyle}">
            </Button>
            <!-- Кнопка для корзины -->
            <Button  Grid.Column="3"  Click="CartButton_Click" Content="Корзина" Style="{StaticResource RoundedButtonStyle}">
            </Button>

            <Button Grid.Column="4" Click="ButtonOrder_Click" Content="Заказы" Style="{StaticResource RoundedButtonStyle}">
            </Button>

            <Button  Grid.Column="5"  Click="UserButton_Click" Content="Профиль" Style="{StaticResource RoundedButtonStyle}">
            </Button>
        </Grid>

        <!-- Контентная область -->
        <ContentControl x:Name="ContentArea" Grid.Row="1" Background="#FFF9F9F9"/>
        <!-- Светлый фон для контента -->

    </Grid>
</Page>