View/UserCartControl.xaml

<UserControl x:Class="DeliverySushi.View.UserCartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DeliverySushi.View"
             xmlns:view="clr-namespace:DeliverySushi.View"
             xmlns:vm="clr-namespace:DeliverySushi.ViewModel"
             xmlns:viewModel="clr-namespace:DeliverySushi.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Шаблон для Sushi в корзине -->
        <DataTemplate x:Key="SushiCartTemplate">
            <local:ProductCardForCart Width="380" Height="200" Margin="10" />
        </DataTemplate>

        <!-- Шаблон для Set в корзине -->
        <DataTemplate x:Key="SetCartTemplate">
            <local:ProductCardForCart Width="380" Height="200" Margin="10" />
        </DataTemplate>

        <!-- Шаблон для Addon в корзине -->
        <DataTemplate x:Key="AddonCartTemplate">
            <local:ProductCardForCart Width="380" Height="200" Margin="10" />
        </DataTemplate>

        <!-- Селектор шаблонов для корзины -->
        <local:CartItemTemplateSelector x:Key="CartItemSelector"
                                        SushiTemplate="{StaticResource SushiCartTemplate}"
                                        SetTemplate="{StaticResource SetCartTemplate}"
                                        AddonTemplate="{StaticResource AddonCartTemplate}" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Основное содержимое -->
        <ScrollViewer Background="White" Grid.Row="0">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding CartItems}" ItemTemplateSelector="{StaticResource CartItemSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Button Background="#4B4B9E" BorderThickness="0" Width="140" Content="Оформить заказ" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" Command="{Binding MakeOrderCommand}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>